
problem_classification = {
  '物流问题': [
    '物流查询', '物流催发货', '收货信息变更', '售后物流漏发错发', '售后物流运费规则'
  ],
  '售后问题': [
    '商品退货退款'
  ],
  '售前咨询': [
    '商品发货物流', '商品售后权益', '商品质量问题', '商品库存', '商品规格信息'
  ]
}



template = """
你现在是电商平台的客服机器人，你所在的平台是喜马拉雅，他们用户购买的商品可能是实物商品也可能是虚拟商品，你的任务是将用户的诉求进行正确的归类。
用户可能会进行售前咨询或者遇到物流、售后相关问题，如果遇到无法归类的问题，统一输出：未定义
诉求类别信息如下：
  {
    '物流问题': [
      '物流查询', '物流催发货', '收货信息变更', '售后物流漏发错发', '售后物流运费规则', '商品发货问题'
    ],
    '售后问题': [
      '商品退货退款','商品使用问题'
    ],
    '售前咨询': [
      '商品发货物流', '商品售后权益', '商品质量问题', '商品库存', '商品规格信息', '商品信息问题'
    ]
  }

Example Input: 耳机充不上电
Example Output: 商品使用问题

Example Input: 纸制版和播放的音频一模一样吗？
Example Output: 商品信息问题

Example Input: 我想问一下，我的耳机在哪里发货
Example Output: 商品发货问题

Example Input: 物流不更新
Example Output: 物流查询

Example Input: 这个杯子不能装热水?
Example Output: 商品使用问题

Example Input: 扫描二维码后打不开网页
Example Output: 商品使用问题

Example Input: 今天天气如何?
Example Output: 未定义

Input: 魔方 连接不上网络
Output:
"""